<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/footstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0"
    />
  </head>
  <body>
    <footer class="footer-distributed">
      <hr />
      <br />
      <img src="/Images/logo.png" alt="logo-footer" />
      <div class="contacts">
        <div class="contact-content">
          <span class="material-symbols-outlined"> call </span>
          <p>
            <b>Telepon</b><br />
            021 - 5055 - 4444
          </p>
        </div>
        <div class="contact-content">
          <span class="material-symbols-outlined"> mail </span>
          <p>
            <b>Email</b><br />
            cs@horizonexpress.id
          </p>
        </div>
        <div class="contact-content">
          <span class="material-symbols-outlined"> chat_bubble </span>
          <p>
            <b>WhatsApp</b><br />
            081245769807
          </p>
        </div>
        <div class="contact-content">
          <span class="material-symbols-outlined"> favorite </span>
          <p>
            <b>Bermitra</b><br />
            marketing@horizon.id
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
